.dealsFont{
  font-size:2vw;
}
  h3{
    color:black;

  }
.main-content{
  
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1% 1%;
  box-sizing: border-box;
  /* box-shadow:0 2px 150px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important; */
  background-color: #e4e4e4;
border-radius: 0.12em;

}
.content{
  
  flex-basis: 20%;
   background-color:white;
  /* box-shadow:0 2px 150px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important; */
  border: 1px solid rgba(173, 172, 172, 0.808); 
   border-radius: 0.25em; 
}  

.content:hover{
  
  cursor: pointer;
   box-shadow:0px 5px 20px 0px rgba(0,0,0,0.16),0px 5px 5px 0px rgba(0,0,0,0.12)!important; 
border: none;
}

.image-view{
  
  height: 206px;
  
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}

.inner-content{
  
 
 
}
.flexBox{
  display: flex;
  flex-basis: 247px;
  height: 300.34px;
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center; /* align vertical */
}
.text{ 
font-size: 15px;
text-align: center;
width: 200px;
}

.progress-spinner{

  margin: 80px 600px;
}

/* .wrap{
flex-wrap: nowrap;
} */

.banner{
  height: 480px;
  background-color: yellow;
  max-width: 700px;
  margin: 40px auto;
display: flex;
}
.centerme{
font-size: 50px;
margin:auto;
}

.gridcontainer{
height: auto;
max-width: 1000px;
margin: 40px auto;
background-color: silver;
}
.gridtile{
height: 100px;
background-color: brown;
max-width: 150px;
margin:10px 10px;


}

.container2{
margin: 40px auto;
max-width: 700px;

}
.row{
  height: 100px;
}